// Main application file

import { Background } from './components/Background/Background'
import { CircleTop } from './components/Circle/CircleTop/CircleTop'
import { Title } from './components/Title/Title'
import { Description } from './components/Description/Description'
import { LinerTitle } from './components/Liner/LinerTitle/LinerTitle'
import { LinerCircles } from './components/Liner/LinerCircles/LinerCircles'
import { TextBlock } from './components/TextBlock/TextBlock'
import { TextBlockState } from './components/TextBlockState/TextBlockState'
import { Arrow } from './components/Arrow/Arrow'



const text_liner_1 = 'Идея'

const text_liner_2 = 'План'

const text_liner_3 = 'Как вы можете помочь'

const text_1 = [

	{
		title: `У нас много проблем`,
		text: `Нам достался интернет, который ограничивают, цензурируют, и который переполнен политикой, рекламой и прочей коммерцией. Мы не можем спокойно посмотреть фильм или аниме, везде постоянно что-то идет не так.

Нам досталась жизнь, в которой одни группы людей могут всю жизнь заниматься, чем хочется, и жить  спокойно, имея на то все необходимые ресурсы, а другие не могут даже купить жилье и им приходится выбирать между теми способами существования, которые им никогда не нравились.

Нам досталась экономика, при которой люди в одних странах живут в несколько раз лучше, чем люди в других странах - там другие технологии и общественный порядок. Некоторые даже не могут покинуть свою страну.

Люди боятся сосредоточиться на общественном благе, потому что у каждого изобилие собственных проблем, которые могли бы быть решены как раз всеобщей консолидацией. Человечество могло бы договориться не вести войны и равномерно распределять ресурсы, инвестировать в науку, а не в саморазрушение. В основе жизни нашего вида могла бы быть вера в добро и прогресс, а не в страх и войну.

Уже сейчас мы имеем достаточно технологий, чтобы решить почти все социальные проблемы, но нам не хватает организации и веры каждого индивида в разумность. Люди боятся быть собой, потому что их жизнь под постоянным натиском ужасного прошлого, несправедливо переданного им, которое они никогда не выбирали.

`
	},
	{
		title: `Как все решить`,
		text: `Если автоматизировать производство электроэнергии, в каждой стране будет самый главный ресурс для какой-либо дргуой автоматизации.

Если продовольствие будет выращиваться на автоматизированных фермах, мы повысим эффективность производства и использования пространства. Такое производство будет доступно во всех регионах планеты вне зависимости от климата. У всех наконец-то будет любая еда и чистая вода.

Если добычей и переработкой полезных ископаемых будут заниматься роботы, у людей будет больше возможностей заниматься наукой и творчеством. Любое техническое производство будет автоматизировано, т.е. технологий начнут работать на самих себя.

Так можно выстроить мир, в котором возможности человека растут с каждым днем. В таком мире можно заниматься тем, чем хочех, потому что у всех предостаточно ресурсов для жизни. Новости наконец-то станут радостными, и мы, решив все проблемы на Земле, начнем покорять новые планеты.

`
	},
	{
		title: `Этот проект`,
		text: `Я как раз хочу выстроить данную систему жизнеобеспечения. Одни генераторы ресурсов будут помогать в создании других. Это экспоненциальный рост, но у роста должно быть начало.

Я придумал, как посадить и взрастить семя здравого смысла - как начать реализацию данного проекта, даже если у тебя на это вообще нет каких-либо ресурсов. Все согласно плану.`
	}

]

const text_2_1_1 = [

	{
		title: `1: Создание VPN платформы.
Накопление`,
		text: `Чтобы что-то создать, нужно иметь стартовый капитал. На этом этапе он и образуется. Я создаю сервис, где разработчики выкладывают свои VPN- подключения, я клиенты получают свободный интернет. Платформа берет процент с платных подключений, и копится капитал для будущих действий.`
	}

]

const text_2_1_2 = [

	{
		title: `2: Строительство эко-станций.
Генерация`,
		text: `Система начинает работать сама на себя. На накопленные деньги сторятся эко-электростанции, обеспечивающие начальную экономическую независимость системы. Далее деньги идут на благо VPN сервиса, делая абсолюнто все пользование беспалтным для всех (при этом, разработчки все так же будут получать денежный доход).`
	}

]

const text_2_1_3 = [

	{
		title: `3: Помощь вашим проектам.
Масштабирование`,
		text: `Автоматизация энергетики, сельско-хозяйственного продовольствия, добычи и переработки сырья, а также последующих секторов экономики по модели Колина Кларка. Впоследствии, создающиеся генераторы ресурсов должны работать на создание и поддержание новых генераторов, что потенциально даст экспоненциальный рост в автоматизации. Деньги должны работать на избавление от нужны в них самих.`
	}

]

const text_2_2 = [

	{
		title: `Результат всех действий`,
		text: `В конце мы должны получить мир, в котором человеку не нужно платить за базовые нужны вроде жилья, еды, техники и пр. Капитализмом по-прежднему можно заниматься, но с тех пор экономика была бы грамотно настроена так, что все основные социальные проблемы были бы разрешены, и у людей было бы больше возможностей для творчества и свободной жизни. Это не ресурсо-ориентированная экономика, а ресурсо-ориентированный капитализм.

Это не обязательно избавляет человечество от проблем с человеческими пороками, но зато хоть сколько-то модет сделать нас свободными от предопределенной несправедливости. По-настоящему свободная жизнь станет нормой!`
	}

]

const text_3_1 = [

	{
		title: `Пока-что просто пользуйтесь моим приложением`,
		text: `Стартовый капитал еще не накоплен. Пока вы поддерживаете активность в моем VPN сервисе, вы получаете удобный способ свободно пользоваться интернетом а также инвестируете в будущее создание эко-станций. Вы можете выбирать как бесплатные, так и платные подключения, или же стать разработчиком и публиковать свои подключения, получая с этого протенциальный доход.`
	}

]

const text_3_2 = [

	{
		title: `Состояние проекта`,
		text: `Сейчас создается сайт и мобильное приложние под Android. Далее - разработка под iOS и оптимизация сервиса в соответствии с вашими комментариями.`
	}

]



const App = () => {

	const Top = () => {

		return (

			<div style = {{
				display: 'flex',
				flexDirection: 'column',
				alignItems: 'center',
				width: '100%',
				gap: 20
			}}>

				<CircleTop/>
				<Title/>
				<Description/>

			</div>

		)

	}


	const Section_1 = () => {

		return (

			<div style = {{
				display: 'flex',
				flexDirection: 'column',
				alignItems: 'center',
				width: '100%',
				gap: 41.5
			}}>

				<LinerTitle
					text = {text_liner_1}
				/>

				<TextBlock
					text = {text_1}
					width = {1000}
				/>

			</div>

		)

	}


	const Section_2 = () => {

		return (

			<div style = {{
				display: 'flex',
				flexDirection: 'column',
				alignItems: 'center',
				width: '100%',
				gap: 41.5
			}}>

				<LinerTitle
					text = {text_liner_2}
				/>

				<div style = {{
					display: 'flex',
					flexDirection: 'row',
					gap: 10
				}}>

					<TextBlock
						text = {text_2_1_1}
						width = {500}
						isCentralized = {true}
					/>

					<Arrow/>

					<TextBlock
						text = {text_2_1_2}
						width = {500}
						isCentralized = {true}
					/>

					<Arrow/>

					<TextBlock
						text = {text_2_1_3}
						width = {500}
						isCentralized = {true}
					/>

				</div>

				<TextBlock
					text = {text_2_2}
					width = {1000}
				/>

			</div>

		)

	}


	const Section_3 = () => {

		return (

			<div style = {{
				display: 'flex',
				flexDirection: 'column',
				alignItems: 'center',
				width: '100%',
				gap: 41.5
			}}>

				<LinerTitle
					text = {text_liner_3}
				/>

				<TextBlock
					text = {text_3_1}
					width = {1000}
				/>

				<TextBlockState
					width = {1000}
					text = {text_3_2}
				/>

			</div>

		)

	}


	const Bottom = () => {

		return (

			<div style = {{
				display: 'flex',
				flexDirection: 'column',
				alignItems: 'center',
				width: '100%',
				gap: 83
			}}>

				<LinerCircles/>

			</div>

		)

	}


  	return (

		<Background>

			<Top/>

			<Section_1/>
			<Section_2/>
			<Section_3/>

			<Bottom/>

		</Background>

	)

}



export { App }